<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>记录器设置</title>
    <style>
        body {
            background-color: #212121;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .save-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        textarea {
            width: 100%;
            height: 300px;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            background-color: #333;
            color: white;
            font-family: Consolas;
            font-size: 14px;
            resize: none;
        }
        .alert-success {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        .alert-fail {
            background-color: #df2c0c;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>设置项（每行一个）</h3>
            <button class="save-button">保存</button>
        </div>
        <textarea spellcheck="false" id="settings-textarea">${CURRENT_VAL}</textarea>
        <p id="success-message" class="alert-success"></p>
    </div>

    <script>
        document.querySelector('.save-button').addEventListener('click', function() {
            const settings = document.getElementById('settings-textarea').value;
            fetch('/settings', {
                method: 'POST',
                headers: {
                    'Content-Type': 'text/plain',
                    'Content-Length': (new TextEncoder()).encode(settings).length.toString(),
                },
                body: settings
            }).then(response => {
                if (response.ok) {
                    return 'OK';
                } else {
                    throw new Error('网络错误:' + response.text());
                }
            }).then(data => {
                const successMessage = document.getElementById('success-message');
                successMessage.className = 'alert-success'
                successMessage.innerText = '保存成功，下次设备重启后生效';
                successMessage.style.display = 'block';
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            }).catch(error => {
                console.error('Error:', error);
                const successMessage = document.getElementById('success-message');
                successMessage.className = 'alert-fail'
                successMessage.innerText = '保存失败, ' + error.message;
                successMessage.style.display = 'block';
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            });
        });
    </script>
</body>
</html>